@font-face {
    font-family: 'gothampro';
    font-style: normal;
    font-weight: 100;
    src: local('gothampro'), url('./fonts/gotham-pro/gothampro.ttf') format('truetype');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    outline: none;
    border: none;
    background-color: white;
}

.circle-button {
    width: 67px;
    height: 67px;
    border-radius: 100%;
}

.m-left {
    margin-left: .5vw;
}

.m-right {
    margin-right: .5vw;
}

.heading {
    text-transform: uppercase;
    font-size: 20pt;
}

.App {
    font-family: 'gothampro', sans-serif;

    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    padding: 5vh 325px;
    font-size: 9.14pt;

    transition: background-color .5s, color .5s;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

header .heading {
    text-align: end;
}

.buttons-inner {
    display: flex;
    gap: 1vh;
    justify-items: center;
}

main {
    margin-top: 35px;
}

.cards-inner {
    margin: 2vh 0;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.card {
    cursor: pointer;
    width: 400px;
    height: 200px;
    border-radius: 10px;
}

.card-add {
    font-size: 9pt;
}

.card-cafe {
    background-size: cover !important;
    transition: .5s;
}

.card:hover {
    box-shadow: inset 0 0 10vw 2px rgba(0, 0, 0, 0.58);
}

.link-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.icon-contain {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circles {
    margin-top: 45px;
}

.circles .buttons-inner .circle-button {
    height: 25px;
    width: 25px;
    box-shadow: inset 0 -10px 10px 0 rgba(0, 0, 0, 0.27);
    transition: transform .2s, margin .5s, box-shadow .5s;

}

.circles .buttons-inner .circle-button:hover {
    transform: scale(1.3);
    margin: 0 5px;
    box-shadow: inset 5px -5px 10px 0 rgba(0, 0, 0, 0.27);
}

@keyframes rotate-shadow {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg) scale(1.3);
    }
}

.active-circle {
    transform: scale(1.3);
    margin: 0 5px;
    box-shadow: inset 10px 0 15px 0 rgba(0, 0, 0, 0.27);
    animation: .7s rotate-shadow ease;
}

.arrow-inner {
    display: flex;
}

.link {
    cursor: pointer;
}

.arrow {
    height: 30px;
    cursor: pointer;
}

.fadeIn {
    animation: .3s fadeIn forwards;
}

.fadeOut {
    animation: .3s fadeOut forwards;
}


.svg-container {
    height: 124px;
    position: relative;
    width: 124px;
    transform: scale(.65) translateX(20px);
    margin-left: -30px;
}
.circle {
    height: 124px;
    width: 124px;
    box-shadow: inset 30px 0 49px 0 rgba(0, 0, 0, 0.27);
    border-radius: 100%;
}
.background {
    fill: transparent;
    stroke: rgba(0, 0, 0, 0);
    transition: all 200ms ease;
}
.foreground {
    fill: transparent;
    stroke-dasharray: 377;
    stroke-dashoffset: 377;
    stroke: #000000;
    transform-origin: 50% 50%;
    transform: rotate(-270deg);
    transition: all 800ms ease;
}
.circle:hover {
    cursor: pointer;
}

.circle:hover .background {
    stroke: transparent;
}
.circle:hover .foreground {
    stroke-dashoffset: 0;
    transform: rotate(-90deg);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}


@media screen and (max-width: 1919px) {
    .App {
        padding: 0 100px;
    }

    .cards-inner {
        grid-gap: 20px;
    }

    .card {
        width: 100%;
        height: 20vh;
    }
}

@media screen and (max-width: 900px) {
    .App {
        padding: 0 50px;
    }

    .cards-inner {
        grid-gap: 10px;
    }

    .card {
        width: 100%;
        height: 20vh;
    }
}

@media screen and (max-aspect-ratio: 9/16) {
    .App {
        padding: 10vh 5vw 5vh 5vw;
    }

    main {
        overflow-y: auto;
    }

    .cards-inner {
        grid-template-columns: 1fr 1fr;
    }

    .circles {
        flex-direction: column;
        align-items: center;
    }

    .circle-button {
        width: 25px !important;
        height: 25px !important;
    }

    .heading {
        font-size: 28pt;
    }

    .buttons-inner {
        margin-bottom: 50px;
    }
}